0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:34 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 316
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 2489
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:39 +0800] "GET /pages/main.html HTTP/1.1" 200 4664 http-bio-82-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 540
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:39 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-2 576
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:40 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-10 426
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:52 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:55 +0800] "GET /pages/main.html HTTP/1.1" 200 4664 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:55 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:55 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-9 86
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:45:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:38 +0800] "GET /pages/main.html HTTP/1.1" 200 4662 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:38 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:39 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:39 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-10 91
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:39 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-10 56
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:44 +0800] "GET /pages/permission.html HTTP/1.1" 404 993 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:46 +0800] "GET /pages/user.html HTTP/1.1" 404 981 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:49 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:49 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-10 134
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:51 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-10 18
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-10 107
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:52 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 14043 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:46:52 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:00 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:04 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 154
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:04 +0800] "GET /pages/main.html HTTP/1.1" 200 4662 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:04 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:05 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 80 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:05 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 670 http-bio-82-exec-9 95
0:0:0:0:0:0:0:1 - - [30/Oct/2019:09:47:05 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:10 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:16 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-10 198
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:16 +0800] "GET /pages/main.html HTTP/1.1" 200 4662 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:16 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:16 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:16 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-10 94
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-10 69
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:36 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:06:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-10 66
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:09:07 +0800] "GET /pages/main.html HTTP/1.1" 200 4660 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:09:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:09:07 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:09:07 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 60
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:09:07 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-7 114
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:09:08 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:26 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 18174 http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:26 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2146 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:10:37 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 2373 http-bio-82-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:18 +0800] "GET /pages/main.html HTTP/1.1" 200 8726 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:18 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:18 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:18 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-8 88
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-8 102
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:31 +0800] "GET /pages/main.html HTTP/1.1" 200 4662 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-8 13
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:32 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:32 +0800] "GET /menu/getMenu.do HTTP/1.1" 200 3487 http-bio-82-exec-2 94
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:32 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-2 87
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:35 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:35 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:16:37 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:17:25 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:17:25 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:17:26 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:19:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:20:56 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 21515 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:20:57 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1377 http-bio-82-exec-2 59
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:23:53 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 22913 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:23:53 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1371 http-bio-82-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:23:54 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-10 103
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:24:53 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:24:58 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2019:10:26:04 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 10638 http-bio-82-exec-3 135
